<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="{{ csrf_token() }}">
        <title>Goodwin Ceramics</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Asul:400,700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="title m-b-md">
                    Goodwin Ceramics
                    <a href="mailto:larissamaegoodwin@gmail.com?Subject=GoodwinCeramics%20" target="_top">SEND MAIL</a>
                    <div  style="background-color: #989F7A;">
                        <div class="">
                            <h1 style="font-family: Asul, serif; font-size: 100px; position: fixed; top:50%; left:50%; text-transform: uppercase; font-weight: 700; transform: translate(-50%, -50%); " class="text-light asul"> Goodwin Ceramics </h1>
                        
                            <img src="\images\IMG_20200119_082303_018.jpg" style="height: 25vh; width: 13vw; position: fixed; top:20%; left:30%; transform: translate(-50%, -50%);" class="img-fluid">
                            <img src="\images\IMG_20200125_130414_823.jpg" style="height: 25vh; width: 13vw; position: fixed; top:20%; left:60%; transform: translate(-50%, -50%);" class="img-fluid">
                            <img src="\images\IMG_20200119_082303_018.jpg" style="height: 25vh; width: 13vw; position: fixed; top:80%; left:80%; transform: translate(-50%, -50%);" class="img-fluid">
                            <img src="\images\IMG_20200129_223710_634.jpg" style="height: 25vh; width: 13vw; position: fixed; top:80%; left:25%; transform: translate(-50%, -50%);" class="img-fluid">
                        </div>
                  
                </div>

            </div>
        </div>
    </body>
</html>
